<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .font-inter {
          font-family: "Inter", sans-serif;
        }
      }
    </style>
    <title>Every Cell is Code</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #111;
      }
      canvas {
        image-rendering: pixelated;
        display: block;
        outline: none;
      }
      .container {
        overflow: hidden;
        user-select: none;
      }
      .container canvas {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
      .container img {
        position: absolute;
        pointer-events: none;
      }
      div {
        display: block;
        position: absolute;
      }
      #gridCanvas {
        position: absolute;
        z-index: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas id="gridCanvas"></canvas>
    <x-nav-block></x-nav-block>
    <script type="module">
      import { App } from "./app/app.ts";
      import "./app/ui/navBlock.ts";

      const canvas = document.getElementById("gridCanvas");
      const app = new App(canvas);
    </script>
  </body>
</html>
